#On Nagios Server:
#sudo apt-get -y nagios3 install nagios-plugins nagios-nrpe-plugin
#On Remote Server:
#sudo apt-get install -y nagios-plugins nagios-nrpe-server nagios-nrpe-plugin
#Modify /etc/nagios/nrpe_local.cfg
#allowed_hosts=192.168.0.1
#command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
#command[check_all_disks]=/usr/lib/nagios/plugins/check_disk -w 10 -c 2
#command[check_apt]=/usr/lib/nagios/plugins/check_apt
#Then restart NRPE Server
#service nagios-nrpe-server restart
#After creating this file in /etc/nagios3/conf.d/ do these:
#nagios3 -v /etc/nagios3/nagios.cfg
#service nagios3 reload
#service nagios3 restart

define host{
use generic-host ; Name of host template to use
host_name ubuntu2
alias ubuntu2
address 192.168.2.4
}

# Define a command to monitor remote servers
define command{
command_name check_remote
command_line /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

# Define a service to check the load on the local machine.
define service {
use generic-service
service_description Current Load
check_command check_remote!check_load
host_name ubuntu2
}

# Define a service to check the disk space of the root partition
# on the local machin
define service {
use generic-service
service_description Disk Space
check_command check_remote!check_all_disks
host_name ubuntu2
}

# Check for missing OS updates
define service {
use generic-service
service_description OS Updates
check_command check_remote!check_apt
host_name ubuntu2
}
